<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Javascript Login Form Validation</title>
        <!-- Include CSS File Here -->
        <link rel="stylesheet" href="css/barnrolcss.css"/>
        <!-- Include JS File Here -->
        <script src="js/login.js"></script>

    
</head>
<body >

    <tr>
        <img src="img/logo final final redimensionado1.1.png" alt="">
    </tr>
    <tr>
        <div class="container">
        <div class="main">
        <h2>Bar n'Rol</h2>
        <form   form id="form_id" method="post" name="myform">
        <label>Nom Usuari :</label>
        <input type="text" name="username" id="username"/>
        <label>Contraseña :</label>
        <input type="password" name="password" id="password"/>
        <input type="button" value="Iniciar Sessio" id="submit" onclick="validate()"/>
        </form>
        </div>
        </div>
    </tr>
    </body>
</html>